DATABASE_URL="Heroku Postgres Connection URI"
STOCK_API_BASE_URL="https://www.alphavantage.co/query?function=TIME_SERIES_DAILY"
STOCK_API_KEY="demo"
DATA_ANALYZER_SERVICE_PORT=8081
DATA_ANALYZER_SERVICE_HOST=0.0.0.0
CLOUDAMQP_URL="Heroku CloudAMQP Connection URI"